<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pinklist Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .mapster-map-loader {
            position: absolute;
            width: 600px;
            height: 600px;
            text-align: center;
            padding-top: 150px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .mapboxgl-popup-content {
            padding: 8px;
        }

        .pc_name {
            font-size: 12px;
            font-weight: bold;
            padding-top: 0px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .mp_name,
        .mp_party,
        .link-text {
            font-size: 11px;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .pc_link {
            color: rgb(73, 148, 175);
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            border: none;
        }

        .pc_link:focus {
            border: none;
            outline: none;
        }

        .pink-legend {
            width: 200px;
            height: 50px;
            z-index: 999;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .legend-bar {
            display: flex;
            width: 100%;
            height: 18px;
        }

        .legend-bar p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 10px;
            color: white;
        }

        .legend-bar .col2 p {
            color: black;
        }

        .legend-bar .col1 {
            background: #ff33cc;
            width: 50%;
        }

        .legend-bar .col2 {
            background: #fec8ea;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="map">
        <div class="mapster-map-loader">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#333">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(1 1)" stroke-width="2">
                        <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                        <path d="M36 18c0-9.94-8.06-18-18-18">
                            <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18"
                                dur="1s" repeatCount="indefinite" />
                        </path>
                    </g>
                </g>
            </svg>
        </div>
        <div class="pink-legend">
            <div class="legend-bar">
                <div class="col1">
                    <p>Vocal</p>
                </div>
                <div class="col2">
                    <p>Silent</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGlua2xpc3RpbmRpYSIsImEiOiJja3lteW5oMm4za2ZyMm9wODg0dWkzcjR6In0.IXVrmHs0VdjfPTs2jv05gg';

        let clickedState = null;
        let hoveredStateId = null;
        let fetchedData = false

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/pinklistindia/clfihw7ai000401plmc5ci0k5', // style URL
            bounds: [
                [62.5170504413191, 37.79004143216858],
                [97.69961600903463, 4.721941951550704]
            ],
            projection: {
                name: 'mercator'
            }
        });

        const popup = new mapboxgl.Popup({ closeButton: false })
        const clickPopup = new mapboxgl.Popup({ closeButton: false })

        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                countries: "IN",
                flyTo: {
                    maxZoom: 8
                }
            })
        );

        map.on('load', () => {
            fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vRI9K2oTcGJvJi542f8-CU3BIe_TN3ZMlGqEdmy1VBYn9KBo5dYFgMmEAK9D_QCQawmnahT9TZbC0ln/pub?output=csv').then(resp => resp.text()).then(response => {
                csv().fromString(response).then(result => {
                    console.log(result)
                    fetchedData = result

                    // Yes hex #ff33cc
                    // No hex #fec8ea

                    const yes_results = result.filter(row => row.QueerStatement === "1")
                    const no_results = result.filter(row => row.QueerStatement === "0")
                    const yes_ids = yes_results.map(row => parseInt(row.pc_id));
                    const no_ids = no_results.map(row => parseInt(row.pc_id));

                    console.log(yes_ids)

                    const expression = [
                        "case",
                        ["in", ["get", "pc_id"], ["literal", yes_ids]], "#ff33cc",
                        ["in", ["get", "pc_id"], ["literal", no_ids]], "#fec8ea",
                        "#eee"
                    ]

                    map.setPaintProperty('india-pc-source-layer', 'fill-color', expression)
                    map.setPaintProperty('india-pc-source-layer-line', 'line-width', [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        2,
                        0.1
                    ])

                    document.getElementsByClassName('mapster-map-loader')[0].style.display = 'none';

                })
            })


            map.on('mousemove', 'india-pc-source-layer', (e) => {
                if (e.features.length > 0 && !clickedState) {
                    if (hoveredStateId !== null) {
                        map.setFeatureState(
                            { source: 'composite', sourceLayer: "india_pc_source_layer", id: hoveredStateId },
                            { hover: false }
                        );
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'composite', sourceLayer: "india_pc_source_layer", id: hoveredStateId },
                        { hover: true }
                    );
                    let properties = fetchedData.find(row => parseInt(row.pc_id) === e.features[0].properties.pc_id)
                    popup.setLngLat(e.lngLat).setHTML(`
					<div>
						<p class="pc_name">${properties.Constituency}, ${properties.State}</p>
						<p class="mp_name"><strong>${properties.Name}</strong></p>
						<p class="mp_party">${properties.Party}</p>
						<p class="link-text"><a class="pc_link" href="${properties.Link}" target="_blank">${properties.queer_text}</a></p>
					</div>
				`).addTo(map)
                }
            })

            map.on('mouseleave', 'india-pc-source-layer', () => {
                if (hoveredStateId !== null) {
                    map.setFeatureState(
                        { source: 'composite', sourceLayer: "india_pc_source_layer", id: hoveredStateId },
                        { hover: false }
                    );
                }
                hoveredStateId = null;
            });

            clickPopup.on('close', () => {
                setTimeout(() => {
                    clickedState = null
                }, 100)
            })

            map.on('click', 'india-pc-source-layer', (e) => {
                if (e.features.length > 0 && !clickedState) {

                    popup.remove()

                    const bbox = turf.bbox(e.features[0])
                    map.fitBounds(bbox, { padding: 150, maxZoom: 8 })

                    let properties = fetchedData.find(row => parseInt(row.pc_id) === e.features[0].properties.pc_id)
                    clickPopup.setLngLat(e.lngLat).setHTML(`
					<div>
						<p class="pc_name">${properties.Constituency}, ${properties.State}</p>
						<p class="mp_name"><strong>${properties.Name}</strong></p>
						<p class="mp_party">${properties.Party}</p>
						<p class="link-text"><a class="pc_link" href="${properties.Link}" target="_blank">${properties.queer_text}</a></p>
					</div>
				`).addTo(map)


                    clickedState = true;
                }
            })

        })

    </script>

</body>

</html>